# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

hide_window_decorations yes
tab_bar_edge top
tab_bar_style slant
tab_title_max_length 10

scrollback_lines 10000

background_opacity 0.9
background_blur 30

